<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon " href="img/avengers.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Movie poster of Wolverine </title>


</head>
<body>
    <div class="container header">
        <img class="logo" src="img/images-removebg-preview.png" alt="logo">
        <a   href="/" class="text-decoration-none text-white header-btn  "> <i class="fas fa-ticket-alt"></i> buy tickets</a>
    </div>
    

    <div class="container 1 ">
        <div class="row">
            <div class="col-md-7 " >
                <h1> Who is Wolverine</h1>
                 <p>
                    James "Logan" Howlett, better known by his codename, Wolverine, is a fictional character from 20th Century Fox's superhero film series X-Men, portrayed by Hugh Jackman and based on the Marvel Comics character Wolverine, created by Roy Thomas, Len Wein and John Romita Sr..<br>

                    Logan has been the central figure of the film series, having appeared in nine films since his introduction in X-Men (2000). The character and Jackman's performance have been credited with helping to cement the series as a multi-billion-dollar franchise, with Logan's appearance often being considered the face of the X-Men. 
                </p>
                <div class="casting">
                <img src=" img/avengers.jpg" title="profile images" alt="">
                <img src="img/avengers.jpg" title="profile images"  alt="">
                <img src="img/hugh.webp" title="profile images"  alt="">
                <img src="img/jpg.jpg" title="profile images"alt="">
                <img src="img/marvel.jpg" title="profile images" alt="">
                <img src="img/jpg.jpg" title="profile image" alt="">
                </div>
                
            <br><br>
                <a href="/"  class="text-decoration-none text-white  watch-btn btn-primary "> <i class="far fa-play-circle me-2"></i> watch now</a>
                 <a href="/"  class=" text-decoration-none text-white download-btn ">  <i class="fas fa-cloud-download-alt me-2"></i>download</a>
                

            
                
            </div>

            <div  class="col-md-5">
                
                <img class="right-img"  src="img/xmen.jpg" alt="">
            </div>
            

            
        </div>


    </div>
    <br> <br>
    <div class="container 2">
        <h1>More image</h1>

        <div class="row">
         <div class="col-md-2">
             <img class="poster" src="img/xmen.jpg"   alt="">
         </div>
         <div class="col-md-2">
            <img  class="poster"src="img/xmen.jpg"  alt="">
         </div>
         <div class="col-md-2">
            <img class="poster" src="img/xmen.jpg"  alt="">
         </div>
         <div class="col-md-2">
            <img  class="poster"src="img/xmen.jpg"  alt="">
         </div>
         <div class="col-md-2">
            <img  class="poster"src="img/xmen.jpg"  alt="">
         </div>
         <div class="col-md-2">
            <img class="poster" src="img/xmen.jpg"  alt="">
         </div>

        
        </div>

        <br><br>
        <footer>
            Movie I like most @ 2021
        </footer>

            
    </div>
    <script src="/..js/all.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>